EcsClusterName=/alpha/ecs-cluster-name
EcsExecutionRole=/alpha/ecs-execution-role
EcsTaskRole=/alpha/ecs-task-role
VpcSecurityGroups=/alpha/vpc-security-groups
VpcSubnets=/alpha/vpc-subnets
ServiceDiscoveryNamespaceId=/alpha/service-discovery-namespace-id
SpringCloudConfigUri=/alpha/spring-cloud-config-uri
SpringProfilesActive=/alpha/spring-profiles-active
